# ConcurrencyMadeEasy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/judrummer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/judrummer/concurrencymadeeasy/: MainActivity.kt  MainApplication.kt  RxFragment.kt
app/src/main/java/com/github/judrummer/concurrencymadeeasy/base/: BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/github/judrummer/concurrencymadeeasy/data/: GithubApi.kt  RepoApi.kt
app/src/main/java/com/github/judrummer/concurrencymadeeasy/domain/: GetRepoItemsUsecase.kt
app/src/main/java/com/github/judrummer/concurrencymadeeasy/extension/: GlideExts.kt  ViewModelExts.kt
app/src/main/java/com/github/judrummer/concurrencymadeeasy/presentation/: dd.kt
app/src/main/java/com/github/judrummer/concurrencymadeeasy/presentation/chooser/: ChooserFragment.kt
app/src/main/java/com/github/judrummer/concurrencymadeeasy/presentation/coroutine/: CoroutineFragment.kt  CoroutineViewModel.kt
app/src/main/java/com/github/judrummer/concurrencymadeeasy/presentation/login/: LoginFragment.kt
app/src/main/java/com/github/judrummer/concurrencymadeeasy/presentation/user/: UserFragment.kt  UserViewHolders.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_person_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_chooser.xml  fragment_login.xml  fragment_repo_list.xml  fragment_user.xml  item_contributor.xml  item_repo.xml  layout_user_profile.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/judrummer/: ExampleUnitTest.kt
app/src/test/java/com/github/judrummer/concurrencymadeeasy/domain/: GetRepoItemsUsecaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
